<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>ABOUT</title>
		<style>
		*{
			opacity: 1;
		}
			body{
			
				background-image: url(FB_IMG_16501873204777619.jpg);
				background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 120vh;

		

			}
			h1{
				background-color: orangered;
				color: black;
				font-stretch: condensed;
				font-size: 52px
			}
			ul li{
				display: ruby;
				font-display: swap;
				font-family: fantasy;
				font-style: oblique;
				font-size: 20px;
				background-color: royalblue;
			}
			ul li:hover{
				background-color:orangered ;
				color: blanchedalmond;
			}
			.btn1{
		margin-left: 40px;
		background-color: ghostwhite;
		color: royalblue;
		width: 100px;
		height: 25px;
		font-size: 18px;
		font-style: inherit;
		border-radius: 35px;
	}
	.btn1:hover{
    	background-color: goldenrod;
    	color: whitesmoke;
    }
		</style>
	</head>
	<h1>
		...Ma3 ABOUTS!!!
	</h1>
	<body>
		<ul>
			<li>Organized roadtrips.</li><br>
			<li>Private hire.</li><br>
			<li>Ma3 niminations.</li><br>
			<li>Free and fair sampling.</li><br>
			<li>Categiries of votting.</li><br>
			<li>Intro of new Javs.</li><br>
		</ul>
		<button class="btn1"><a href="ma3 254.html">Back</a></button>
	
	
	</body>
	</html>