<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>html forms</title>
	<style type="text/css">
	.box{
		width: 350px;
		height: 300px;
		background-color: darkblue;
		border-style: groove;
		border-radius: 24px;
		margin-right: auto;
		margin-left: auto;
		display: inline-block;
	}
	label{
		margin-left: 30px;
		display: inline-block;
		width: 100px;
		color: orangered;

	}
	.in{
		margin-left: 200px;
	}
	.btn1{
		margin-left:80px;
		background-color: red;
		color: navajowhite;
		width: 100px;
		height: 30px;
		font-size: 12px;
		font-style: oblique;
		border-radius: 22px;
	}
	.btn1:hover{
    	background-color: blue;
    	color: whitesmoke;
    }
	a{
      float: left;
      color: navajowhite;
      margin-left: 10px;

	}
	a:hover{
		background-color: paleturquoise;
		color: orangered;
	}
    </style>
</head>
<body style="text-align: center;">
	<form action="utf-8" method="GET" class="box">
    <br>
    <label><b>email ID/Phone no.<b></label>
    <input type="email/Phone no." name="email/phone no." placeholder="enter here"><br><br>
    <label><b>Password<b></label>
    <input type="Password" name="Password" placeholder="enter your password"><br><br><br><br>
    <button type="Log in" class="btn1"> Log in</button>	
	</form><br>
    <a href="forms.html">Sign up.</a>
</body>
</html>