<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ma3 Nation 254</title>
	<style>
	*{
		opacity: 1;
	}
	.bg{
		background-color: blue;
		background: url(FB_IMG_15984658116746907.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 100vh;
		
	

	}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: orangered;

		}
		ul li{
			padding: 10px;
			line-height: 30px;
			text-align: center;
			width: 100px;
			display: block;
			font-family: serif;
			font-weight: bold;
			font-size: 20px;
			float: left;
			background-color: darkgreen;
			border-radius: 10px;
		}
		ul li:hover{
			background-color: orangered;
			color: blue;
        }
     
	</style>
</head>
<body>
	<div class="bg">
	<ul>
		<div class="ul">
		<a href="C:\Users\ELVIS\Desktop\HTML PRACS\form2.html"><li>Log in</li></a>
		</a><a href="C:\Users\ELVIS\Desktop\HTML PRACS\News.html"><li>News</li></a>
		<li>Images</li>
		<a href="C:\Users\ELVIS\Desktop\HTML PRACS\About.html"><li>About</li></a>
		</div>
	</ul><br><br><br><br><br><br>
	
	<div class="cont">
		<p class="par">Ma3 Nation 254</p>
	</div>
</div>

</body>
</html>