<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ma3 News.</title>
	<style>
		body{
			background-color: blanchedalmond;
			font-kerning: normal;
			font-size: 50px;
			background-image: url(FB_IMG_16501870980424599.jpg);
			background-size:cover ;
			background-position:left;
			height: 100vh;

		}
		p{
			background-color: bisque;
			color: black;
			opacity: 0.6;

		}
		.btn1{
		margin-left: 40px;
		background-color: ghostwhite;
		color: royalblue;
		width: 100px;
		height: 26px;
		font-size: 18px;
		font-style: inherit;
		border-radius: 35px;
	}
	.btn1:hover{
    	background-color: hotpink;
    	color: pink;
    }
	</style>
</head>
<body>
	<p>
For more updates about Ma3 Nation 254,<br> follow us on facebook and be on of our members in appriciating our Ma3 culture via the link below.
<p style="color: orangered;">#Appriciate creativity...</p>
</p><br>
<a href="https://www.facebook.com/groups/1571553809731202/permalink/3357037887849443/?app=fbl">Ma3 Galare.</a><br>
<button class="btn1"><a href="ma3 254.html">Back</a></button>
</body>
</html>